{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "#common/*": ["./common/*"],
      "#common-app/*": ["./common-app/*"],
      "#core/*": ["./core/*"],
      "#dals/*": ["./dals/*"],
      "#pods/*": ["./pods/*"],
      "@cloudamqp/amqp-client/types/amqp-base-client": [
        "../node_modules/@cloudamqp/amqp-client/types/amqp-base-client.d.ts"
      ]
    }
  },
  "include": ["src/**/*", "./global-types.d.ts"]
}
