{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasicAuthentication": {
    "Username": "admin",
    "Password": "Lem0nCode!"
  } 
}
