{
  "name": "angular-tour-of-heroes",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-with-api-url": "envsub src/assets/env.template.js src/assets/env.js && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier-check": "prettier --check \"./**/*.{md,jsx,json,html,css,js,yml,ts,tsx}\"",
    "prettier-format": "prettier --write \"./**/*.{md,jsx,json,html,css,js,yml,ts,tsx}\"",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@azure/storage-blob": "^12.17.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.21.0",
    "angular-in-memory-web-api": "^0.14.0",
    "prettier": "^3.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^20.11.17",
    "envsub": "^4.1.0",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier-check": "^2.0.0",
    "typescript": "~4.8.4"
  }
}
